.main {
  display: flex;
  flex-direction: column;
  background-color: #cbe4de;
  width: auto;
  height: auto;
  padding-bottom: 2vw;
}
.project-section {
  width: auto;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  overflow-y: scroll;
}
.announcment {
  background-color: blueviolet;
  grid-row: 1/4;
  grid-column: 2/3;
}
.trending {
  background-color: brown;
  grid-row: 2/3;
  grid-column: 2/3;
}
.projects {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr 1fr;
  grid-area: 1 / 1 / 3 / 1;
  gap: 2vw;
  padding: 1vw;
}
.project-card {
  border-radius: 1vw;
  background-color: white;
  margin-bottom: 1vw;
  display: flex;
  min-height: 260px;
  row-gap: 1vw;
}
.card-right {
  display: flex;
  flex-direction: column;
}
.card-right > img {
  border-radius: 0 1.05vw 0 0;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.project-card-text {
  padding-left: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5vw;
}
.project-card-text > span {
  display: inline-block;
  height: fit-content;
  font-size: var(--card_text_font);
  color: gray;
}
.project-card-icons {
  background-color: #2c3333;
  min-width: 3vw;
  border-radius: 1.05vw 0 0 1.05vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-card-icons > img {
  padding-top: 1vw;

  width: 1.5vw;
  height: fit-content;
}
